API_KEY=AIzaSyCnkP-8KnKWTIT4vOl2g3BPX3a6h38eLiM
AUTH_DOMAIN=united-syschat.firebaseapp.com
PROJECT_ID=united-syschat
STORAGE_BUCKET=united-syschat.appspot.com
MESSAGING_SENDER_ID=355617946770
APP_ID=1:355617946770:web:7921fba4d6328ca39dfa4b
